# dotnet-backend

./: .editorconfig  DataWarehouse.csproj  DataWarehouse.sln  Program.cs  README.md  appsettings.json
Controllers/: FuzzyQueryController.cs  MovieController.cs  MysqlAssociation.cs  MysqlAssociationController.cs  Neo4jAssociationController.cs  Neo4jMovieController.cs  TraceabilityController.cs  WeatherForecastController.cs
Dtos/: DirectorInfo.cs  MovieInfoDto.cs  MovieResult.cs
IRepositories/: IActorRepository.cs  ICategoryRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  INeo4jMovieRepository.cs  INeo4jRelationRepository.cs  ITraceabilityRepository.cs
Middleware/: CalculationExcecutionTimeMiddleware.cs
Models/: ActorActor.cs  ActorMovie.cs  Category.cs  DataWarehouseContext.cs  DirectorMovie.cs  Format.cs  Movie.cs  MovieScore.cs  Review.cs  TCleaningMovie.cs  TComment.cs  TConsolidationMovie.cs  TFatherAsin.cs  TMovieTvAsin.cs  TMovieWithRemovingTv.cs  TMovieWithoutRemovingTvAsin.cs  Time.cs  TimeMovie.cs  VMissingMovieTv.cs  VTvAsin.cs  ViewActorActor.cs  ViewActorCooperationTime.cs  ViewActorDirector.cs  ViewActorDirectorCooperationTime.cs  ViewActorName.cs  ViewCategoryName.cs  ViewDirectorCooperationTime.cs  ViewDirectorName.cs  ViewMovieFact.cs  WeatherForecast.cs  data_warehouseContext.cs
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  CategoryRepository.cs  DirectorRepository.cs  MovieRespository.cs  Neo4jMovieRepository.cs  Neo4jRelationRepository.cs  TraceabilityRepository.cs
Services/: IFuzzyQueryService.cs  IMovieService.cs  IMysqlAssociationService.cs  INeo4jMovieService.cs  (+2 more)
(+8 files in other folders)
